<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_zoom_in"
          android:orderInCategory="10"
          android:showAsAction="always"
          android:icon="@drawable/zoom_in"
          android:title="@string/action_zoom_in"/>

    <item android:id="@+id/action_zoom_out"
          android:orderInCategory="11"
          android:showAsAction="always"
          android:icon="@drawable/zoom_out"
          android:title="@string/action_zoom_out"/>

    <item android:id="@+id/action_follow_location"
          android:orderInCategory="12"
          android:showAsAction="always"
          android:icon="@drawable/follow_location_off"
          android:title="@string/action_follow_location"/>

    <item android:id="@+id/action_screen_lock"
          android:orderInCategory="13"
          android:showAsAction="always"
          android:icon="@drawable/screen_not_locked"
          android:title="@string/action_screen_lock" />

    <item android:id="@+id/action_wake_lock"
          android:orderInCategory="14"
          android:showAsAction="always"
          android:icon="@drawable/wake_auto"
          android:title="@string/action_wake_lock" />
    
    <item android:id="@+id/action_get_maps"
          android:orderInCategory="100"
          android:showAsAction="never"
          android:title="@string/action_get_maps"/>

    <item android:id="@+id/action_donate_0"
          android:orderInCategory="200"
          android:showAsAction="never"
          android:visible="false" />

    <item android:id="@+id/action_donate_1"
          android:orderInCategory="201"
          android:showAsAction="never"
          android:visible="false" />
    
    <item android:id="@+id/action_donate_2"
          android:orderInCategory="202"
          android:showAsAction="never"
          android:visible="false" />
        
    <item android:id="@+id/action_donate_3"
          android:orderInCategory="203"
          android:showAsAction="never"
          android:visible="false" />
            
    <item android:id="@+id/action_donate_4"
          android:orderInCategory="204"
          android:showAsAction="never"
          android:visible="false" />
                
</menu>